<div class="_WINDOW window _draggable select set" id = "<%=uri(resourceset)%>" exp = "('<%=h(uri(resourceset))%>')">
    <%= render :partial => 'windowheader' %>
    <%= render :partial => 'windowtoolbar' %>
		    <%= render :partial => 'windowfilter' %>
    <% resources_paginated(:p).each do |p|%>
    <div class = " _WINDOW  select <%=css(p)%> " set = "<%=uri(resourceset)%>" resource="<%=(uri(p)) %>" exp="('<%=h(uri(p)) %>',:p,:o)" onmouseover="Tip('<%= h(to_s(p)) %>',DELAY, 1000);" onmouseout="UnTip();">
        <div class ="resourceuioperations _NO_MINIMIZE">            
               
            <div class = "_remove">
                x
            </div>
        </div>  
		 <div class ="expand _NO_MINIMIZE">
        	 <div class ='_collapseproperties' style="float:left;">
                <span class="tool">-<span class="tip">Hide all properties values.</span></span>
            </div>
            <div class= "_expandproperties" style="float:left;">
                <span class="tool">+ <span class="tip">Show the resource properties values</span></span>
            </div>
        </div>
        <center><%= render_resource(p) %></center>
        <%if p.instance_of?(BNode) %>
        <%elsif p.type.include?(RDFS::Class) %>
        <a class ="all" exp="(:s,RDF::type,'<%=h(uri(p)) %>')">(Instances)</a>
        <%elsif p.type.include?(RDF::Property) %>
        <a class ="all" exp="(:s,'<%=h(uri(p)) %>',:o)">(Used by)</a>
        <a class ="all" exp="(:s,'<%=h(uri(p)) %>',:o,:o)">(Has values)</a>
        <%else %>
        <a class ="all" exp="(:s,:p,'<%=h(uri(p)) %>')">(Object of)</a>
        <%end %>	  
        <%subjects(p).each do |resource|%>
        <div class = " _WINDOW properties">
            <div class = "_WINDOW draggable select _NO_MINIMIZE <%=css(resource)%> predicate" resource="<%= (uri(resource)) %>" exp="('<%=(uri(resource)) %>',:p,:o)" onmouseover="Tip('<%= to_s(resource) %>',DELAY, 1000);" onmouseout="UnTip();">
                <div class ="resourceuioperations _NO_MINIMIZE">
                    <div class ='_hide'>
                        <span class="tool">-<span class="tip">Hide all properties values.</span></span>
                    </div>
                    <div class ='_show'>
                        <span class="tool">+<span class="tip">Show the resource properties values</span></span>
                    </div>
                    <div class = "_close">
                        x
                    </div>
                </div>
                <%= render_resource(resource) %><!-- BEGIN OBJECT -->
                <%if  objects(resource,p).size != 1 %>
                <div class = "resource select _WINDOW draggable objects" exp="('<%=h(uri(resource)) %>','<%=  uri(p) %>',:o,:o)">
                    <% end %>
                    <% objects(resource,p).each do |o|  %>
                    <div class = " draggable  <%=css(o)%> select object  " resource="<%=(uri(o)) %>" exp="('<%=h(uri(o)) %>',:p,:o)" onmouseover="Tip('<%= h(to_s(o)) %>',DELAY, 1000);" onmouseout="UnTip();">
                        <%= render_resource(o) %>
                    </div>
                    <% end %>
                    <%if  objects(resource,p).size != 1 %>
                </div>
                <% end %>
                <!-- END OBJECT -->
            </div>
        </div>
        <% end %>
    </div>
    <% end %>  <div>
        <%if resourceset.offset.to_i>0 %>
        <div class='pagination '>
            <a onclick="javascript:ajax_update(Element.extend(this).up('._WINDOW').id,'explorator/reload?view=predicate_view&offset=<%=resourceset.offset.to_i - resourceset.pagination.to_i%>&uri=<%=resourceset%>');">&lt;&lt;</a>
        </div>
        <%end %>
        &nbsp;<% if resourceset.offset.to_i + resourceset.pagination.to_i <= get_resources.size() %>
        <div class='pagination '>
            <a onclick="javascript:ajax_update(Element.extend(this).up('._WINDOW').id,'explorator/reload?view=predicate_view&offset=<%=resourceset.offset.to_i + resourceset.pagination.to_i%>&uri=<%=resourceset%>');">>></a>
        </div>
        <%end %>
    </div>
</div>
<script>
    $('<%=uri(resourceset)%>').select('.properties').each(function(n){
        n.hide();
    })
</script>