<div class="_WINDOW window _draggable select set" id = "<%=uri(resourceset)%>" exp = "('<%=h(uri(resourceset))%>')"   >

    <% 
@style_s = ' style = "background-color:white;" '
resources =  resources_paginated(:s) %>
    <%= render :partial => 'windowheader' %>
    <%= render :partial => 'windowtoolbar' %>
    <%= render :partial => 'windowfilter' %>
    <% resources.each do |resource| %>
   
	  <%sddm = UUID.random_create.to_s%>
	  <ul class="subjmenu" id="<%=sddm%>">
        <li>
            <%m1 = UUID.random_create.to_s %>
            <a href="#" onmouseover="mcancelclosetimemenu(),mopen('<%=m1%>')" onmouseout="mclosetimemenu(),mclosetime()"><img class="arrow" border=0 src="/images/arrow_video_down_white_2.png" width="13" height="13"></a>
            <div id="<%=m1%>" onmouseover="mcancelclosetime(),mcancelclosetimemenu()" onmouseout="mclosetime(),mclosetimemenu()">
                <%if resource.instance_of?(BNode)  || resource.instance_of?(String) %>
                <%elsif resource.type.include?(RDFS::Class) %>
                <a class ="all" exp="(:s,RDF::type,'<%=h(uri(resource)) %>')">(Instances)</a>
                <%elsif resource.type.include?(RDF::Property) %>
                <a class ="all" exp="(:s,'<%=h(uri(resource)) %>',:o)">(Used by)</a>
                <a class ="all" exp="(:s,'<%=h(uri(resource)) %>',:o,:o)">(Has values)</a>
                <%else %>
				<a class ="all" exp="('<%=h(uri(resource)) %>',:p,:o)" view = "predicate_view">(All Properties)</a>
                <a class ="all" exp="(:s,:p,'<%=h(uri(resource)) %>')">(Object of)</a>
                <%end %>
            </div>
        </li>
    </ul>	
	<div class = " _WINDOW  select <%=css(resource)%>  " set = "<%=uri(resourceset)%>" resource="<%=uri(resource) %>" exp="('<%=h(uri(resource)) %>',:p,:o)" onmouseover="Tip('<%= h(to_s(resource)) %>',DELAY, 1000);mopenmenu('<%=sddm%>');" onmouseout="UnTip();mclosetimemenu();" >        
       
	    <div class ="expand _NO_MINIMIZE">
        	 <div class ='_collapseproperties' style="float:left;">
                <span class="tool">-<span class="tip">Hide all properties values.</span></span>
            </div>
            <div class= "_expandproperties" style="float:left;">
                <span class="tool">+ <span class="tip">Show the resource properties values</span></span>
            </div>
        </div>
		 <%if resource.instance_of?(BNode)  || resource.instance_of?(String)%>
         <%elsif resource.type.include?(RDFS::Class) %>
		<font class = "instances " classes="('<%=h(uri(resource)) %>',:p,:o)" instances="(:s,RDF::type,'<%=h(uri(resource)) %>')">i</font>
		<%end%>
       <%= render_resource(resource) %>		
        <%
        pred = predicates(resource,:s)
        if resources_paginated(:s).size() == 1
        limit = pred.size()
        else
        limit =1
        end
        pred[0..limit].each do |p| %>
        <div class = " _WINDOW properties">
            <div class = "_WINDOW draggable select _NO_MINIMIZE <%=css(p)%> predicate" resource="<%= (uri(p)) %>" exp="('<%=(uri(p)) %>',:p,:o)" onmouseover="Tip('<%= to_s(p) %>',DELAY, 1000);" onmouseout="UnTip();">
                <div class ="resourceuioperations _NO_MINIMIZE">                   
                    <div class ='_hide'>
                      <div>
                        <span class="tool"> &nbsp;<span class="tip">Minimize the window.</span></span></div>
                    </div>
                    <div class ='_show'><div>
                        <span class="tool"> &nbsp;<span class="tip">Show the resource properties values</span></span></div>
                    </div> <div class = "_close">
                        x
                    </div>
                </div>
                <%= render_resource(p) %>=<!-- BEGIN OBJECT --><%if  objects(resource,p).size != 1 %>
                <div class = "resource select _WINDOW draggable objects" exp="('<%=h(uri(resource)) %>','<%=  uri(p) %>',:o,:o)">
                    <% end %>
                    <% objects(resource,p).each do |o| %>
                    <div class = " draggable  <%=css(o)%> select object " resource="<%=(uri(o)) %>" exp="('<%=h(uri(o)) %>',:p,:o)" onmouseover="Tip('<%= h(to_s(o)) %>',DELAY, 1000);" onmouseout="UnTip();">
                    	 <%if o.instance_of?(BNode)  || o.instance_of?(String)%>
         <%elsif o.type.include?(RDFS::Class) %>
		<font class = "instances" classes="('<%=h(uri(o)) %>',:p,:o)" instances="(:s,RDF::type,'<%=h(uri(o)) %>')">i</font>
		<%end%>
                        <%= render_resource(o) %>
                    </div>
                    <% end %>
                    <%if  objects(resource,p).size != 1 %>
                </div>
                <% end %>
                <!-- END OBJECT -->
            </div>			
        </div>
        <% end %>
		<div class = " properties"> <a class ="all" exp="('<%=h(uri(resource)) %>',:p,:o)">More ...</a></div>
    </div>	 
  
	 
    <% end %>
    <div>
        <% if ((@filter==nil)||(@filter=="")) %>
        <%if resourceset.offset.to_i>0 %>
        <div class='pagination '>
            <a onclick="javascript:ajax_update(Element.extend(this).up('._WINDOW').id,'explorator/reload?view=subject_view&offset=<%=resourceset.offset.to_i - resourceset.pagination.to_i%>&uri=<%=resourceset%>');">&lt;&lt;</a>
        </div>
        <%end %>
        &nbsp;<% if resourceset.offset.to_i + resourceset.pagination.to_i <= get_resources.size() %>
        <div class='pagination '>
            <a onclick="javascript:ajax_update(Element.extend(this).up('._WINDOW').id,'explorator/reload?view=subject_view&offset=<%=resourceset.offset.to_i + resourceset.pagination.to_i%>&uri=<%=resourceset%>');">>></a>
        </div>
        <%end %>
        <%end %>
    </div>
</div>
<%if @size > 1%>
<script>
    $('<%=uri(resourceset)%>').select('.properties').each(function(n){
        n.hide();
    })
	$('<%=uri(resourceset)%>').select('._collapseproperties').invoke('hide');

</script>
<%else%>
<script>
	$('<%=uri(resourceset)%>').select('._expandproperties').invoke('hide');
</script>
<%end%>
