<div class ='windowheader _NO_MINIMIZE'>
    <div class="windowtitle">
        <font style='font-size:11px;font-weight:normal'>
            (<%= @size %> resources)
        </font>
    </div>
    <div class=' winoperations '>
        <div class ='_hide'>
            -
        </div>
        <div class ='_show'>
            +
        </div>
        <div class ='_subject_view'>
            <span class="tool">S<span class="tip">Group by subject</span></span>
        </div>
        <div class ='_predicate_view'>
            <span class="tool">P<span class="tip">Group by predicate</span></span>
        </div>
        <div class ='_object_view'>
            <span class="tool">O<span class="tip">Group by objects</span></span>
        </div>
        <div class ='_remove'>
            X
        </div>
        &nbsp;
    </div>
    &nbsp;
</div>
<div class ='windowheader _NO_MINIMIZE' id='resname'>
 <div class="windowtitle">
 	<%editid = UUID.random_create.to_s%>
    	<div id="<%=editid%>"><%= resourceset.explorator::name %></div>
		<script type="text/javascript">
 			new Ajax.InPlaceEditor('<%=editid%>', '/demoajaxreturn.html',{okControl:"false",cancelControl:"false",submitOnBlur:"true"});
		</script>

    </div> &nbsp;
</div>
