
<div class ='windowheader _NO_MINIMIZE'>
   
    <div class=' winoperations '>
        <div class ='_hide'>
            -
        </div>
        <div class ='_show'>
            +
        </div>
	 
		<div class ='_subject_view'>
    <span class="tool">S<span class="tip">Group by subject</span></span>
    </div>
    <div class ='_predicate_view'>
        <span class="tool">P<span class="tip">Group by predicate</span></span>
    </div>
    <div class ='_object_view'>
        <span class="tool">O<span class="tip">Group by objects</span></span>
    </div>
        
  
        <div class ='_remove'>
            X
        </div>
        &nbsp;
    </div>
    &nbsp;
</div>
<div class ='windowheader _NO_MINIMIZE'>
 <div class="windowtitle">
    	<%=resourceset.explorator::name %> (<%= @size %>)
    </div> &nbsp;
</div>