<div class ="_WINDOW config  " id ="repositorywindow">
    <div class=' winoperations _NO_MINIMIZE '>
        <div class ='_close'>
            X
        </div>
        &nbsp;
    </div>
<h1>Enable/Disable Repositories</h1>
    <table width="100%" border="0">
     
        <tr bgcolor="#9f9f9f" align=center>
            <td class="tableheader">
            	
                Repository
            </td>
            <td width="10%" class="tableheader">
                Enable
            </td>
            <td width="10%" class="tableheader">
                Disable
            </td>
            <td width="15%"  class="tableheader" >
                Query 	Limit
            </td>
        </tr>
	
		        <% i = true
		@repositories.each do |repository|
           i = !i
 %>
        <tr <%if i %>bgcolor="#efefef" <%end%> >
            <td>
                <%=repository.title %>
            </td>
            <td align='center'>
                <input name="<%=repository.title%>" title="Click to enable" onchange="new Ajax.Request('/repository/enable?title='+this.name,{  method: 'get'} );" type="radio" value="enable"<%= 'checked' if repository.enable %>/>
            </td>
            <td align='center'>
                <input name="<%=repository.title%>" title="Click to disable"  onchange="new Ajax.Request('/repository/disable?title='+this.name, {  method: 'get'} );" type="radio" value="disable"<%= 'checked' if !repository.enable %>/>
            </td>
            <td align=center >
            	
                <input id = "limit"  onchange="new Ajax.Request('/repository/limit?title='+this.name + '&limit='+this.value,{  method: 'get'} );"  name = "<%=repository.title%>" value = "<%=repository.limit%>" size ="6" style="border-color: #cfcfcf; width:100%;"/>
            </td>
        </tr><%end %>
        <tr>
            <td>
                &nbsp;
            </td>
            <td  >
                <input type = "button" onclick="$$('input[value=enable]').each(function(s) { s.click();});" value = "Enable All" style = "background-color: #efefef; color: #4f94cd; font-size: 12px;">
            </td>
            <td>
                <input type = "button" onclick="$$('input[value=disable]').each(function(s) { s.click();});" value = "Disable All" style = "background-color: #efefef; color: #4f94cd; font-size: 12px;">
            </td>
            <td>
            </td>
        </tr>
    </table>
    <br>
    <br><br>	 
    <h1>Add Sparql Endpoint</h1>
    <table width="100%" border="0">
        <tr bgcolor="#9f9f9f" align=center class="tableheader" >
            <td >
                Repository Title
            </td>
            <td>
                Sparql URL
            </td>
            <td>
                Query Limit
            </td>
			 <td bgcolor=white>
                
            </td>
        </tr>
        <tr>
            <td>
                <input id = "sparqltitle" name = "title" value = "" size ="15" style="border-color: #cfcfcf; width:100%;"/>
            </td>
            <td>
                <input id = "sparqluri" name = "sparqlendpoint" value = "" size ="40" style="border-color: #cfcfcf; width:100%;"/>
            </td>
            <td>
                <input id = "limit" name = "limit" value = "200" size ="6" style="border-color: #cfcfcf; width:100%;"/>
            </td>
						 <td align=center>
                

			 <input name = "title" type="button" value = "Add" onclick="ajax_request('/repository/add?title='+$F($('sparqltitle'))+ '&uri=' +$F($('sparqluri'))+ '&limit=' +$F($('limit')));" style = "background-color: #efefef; color: #4f94cd; "/> 
            </td>        </tr>
    </table>

<br><br>
  <input type="button" class = "_close" name="Close" value="Close">
	
</div>