<style type="text/css">
 <!--
.sub {
}

.super {
    font-weight: bold;
}
 

.literal {
    border: 1px solid #A2B5CD;
    background-color: white;
    float: left;
    width: 195px;
}

.container {
    border: 4px groove #efefef;
}

.relation {
    font-family: Arial, Helvetica, sans-serif;
}

div .remove {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #333;
}
-->
</style>
<br>
<br>
<table width='100%' class="container" id ="container">
    <tr>
        <td>
            <table width="100" cellspace="2">
                <tr>
                    <td width= "188">
					    <%= render :partial => 'resource' %>
                    </td>
                    <td width="1%" valign="top" height="100%" class="curlbracket">
                        <table height="100%" cellpadding='0' cellspacing='0' border='0'>
                            <tr>
                                <td>
                                    <img src= "/images/bracket_top.gif">
                                </td>
                            </tr>
                            <tr>
                                <td height="100%" background="/images/bracket_back.gif">
                                    <img src= "/images/bracket_middle.gif">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src= "/images/bracket_bottom.gif">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" class="relation">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> 
<script>
	querybuilderselection();
</script>