<div class = "landmarks">
<div style="float:left">	
 <span><a href = "http://www.tecweb.inf.puc-rio.br" target="_blank"><img class ="tecweb" border ='0'  src = "http://www.tecweb.inf.puc-rio.br/tw-images/LogoTecWebSmall.png"/></a></span>
<span><a href = 'http://www.tecweb.inf.puc-rio.br/explorator/' target='_blank'>
	<img border = "0" class="logo" src="/images/logo.png"/></a></span> 
	</div>
  <div id="mainmenu">
  <ul>
      <li><h2>MENU &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	  <img class="arrow" src="/images/arrow_video_down_white_2.png"
					width="13" height="13"></h2>  		
		<ul>
        <div  >
            <a onclick ="ajax_request('/css/')">CSS</a>
        </div>
      
        <div  >
            <a id = "classes" class = "_new" exp= "SemanticExpression.new.union(:s,Namespace.lookup(:rdf,:type),Namespace.lookup(:rdfs,:Class))">All RDF Classes</a>
        </div>
      
        <div >
            <a id = "properties" class = "_new" exp= "SemanticExpression.new.union(:s,Namespace.lookup(:rdf,:type),Namespace.lookup(:rdf,:Property))">All RDF Properties</a>
        </div>
        <div  >
            <a onclick ="$('container').show()">Query</a>
        </div>
      
        <div  >
            <a onclick ="ajax_request('/repository/index')">Repositories</a>
        </div>
      
        <div >
            <a onclick ="ajax_request('/application/index')">Sessions (<%=session[:application].instance.rdfs::label%>)</a>
        </div>
		 <div  >
            <a href = "http://www.tecweb.inf.puc-rio.br/explorator/" target = "_blank">Help</a>
        </div>
		</ul>
      </li>
  </ul>
  </div>
  
  <div class= "searchform">
      <form id = "id_form_keyword">      	
          <input id='seachbykeyword' type=="text" value ="" size='40' name= "value"/> <input id="go" type="button" value="&nbsp; Go &nbsp;"> <input id="search" type="button" value="&nbsp; Search &nbsp;">
      </form>
  </div>

  <%= render :partial => '/layouts/toolbar' %>
  
</div>