<div class = "landmarks">
<div style="float:left">
	<a href = 'http://www.tecweb.inf.puc-rio.br/explorator/' target='_blank'>
	<img border = "0" class="logo" src="/images/logo.png"/></a></div>

  <div id="mainmenu">
  <ul>
      <li><h2>MENU &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	  <img class="arrow" src="/images/arrow_video_down_white_2.png"
					width="13" height="13"></h2>  		
		<ul>
        <div  >
            <a onclick ="ajax_request('/css/')">CSS</a>
        </div>
      
        <div  >
            <a id = "classes" class = "_new" exp= "SemanticExpression.new.union(:s,Namespace.lookup(:rdf,:type),Namespace.lookup(:rdfs,:Class))">All Classes</a>
        </div>
      
        <div >
            <a id = "properties" class = "_new" exp= "SemanticExpression.new.union(:s,Namespace.lookup(:rdf,:type),Namespace.lookup(:rdf,:Property))">All Properties</a>
        </div>
        <div  >
            <a onclick ="$('container').show()">Query</a>
        </div>
      
        <div  >
            <a onclick ="ajax_request('/repository/index')">Repositories</a>
        </div>
      
        <div >
            <a onclick ="ajax_request('/application/index')">Sessions (<%=session[:application].instance.rdfs::label%>)</a>
        </div>
		 <div  >
            <a href = "http://www.tecweb.inf.puc-rio.br/explorator/" target = "_blank">Help</a>
        </div>
		</ul>
      </li>
  </ul>
  </div>
  
  <div class= "searchform">
      <form id = "id_form_keyword">
          <input id='seachbykeyword' type=="text" value ="" size='30' name= "value"/><input id="submit" type="submit" value="&nbsp; search &nbsp;">
      </form>
  </div>

  <%= render :partial => '/layouts/toolbar' %>
  
</div>